body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: "Montserrat", sans-serif;
    scroll-snap-type: y mandatory;
    color: white;
  }

html {
    scroll-behavior: smooth;
}
  
.hero {
  position: relative;
    height: 100%;
    background: #1c1c1c; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    text-align: center;
}

  .intro {
    color: cyan;
    position: relative;
    font-weight: 700;
  }

  .rat {
    position: absolute;
    top: 40%;
    left: 49.5%;
    width: 80px;
  }
  
  .cat {
    position: absolute;
    bottom: 22%;
    left: 44%;
    transform: translateX(-50%);
    width: 230px;
  }
  
  h1{
    font-size: 6rem;
    margin: 0;
  }

  .scrolldown {
    display: flex;
    bottom: 1%;
    position: fixed;
    font-family: "Montserrat", sans-serif;
    font-weight: 100;
    font-size: 0.8rem;
    height: 5%;
  }

  .subtitle {
    display: flex;
    position: absolute;
    font-family: "Josefin Slab", serif;
    font-size: 1.1rem;
    top: 56%;
    margin: 0;
    font-weight: 400;
  }
  
.content-container {
  position: relative;
  height: 100%;
  background:#2c2c2c;
  margin: 0;
}

.hero, .content-container, .resolution {
  scroll-snap-align: start;
}

.footer {
  display: flex;
  background-color: #1c1c1c;
  height: 5%;
  width: 100%;
  color: white;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
}

header {
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 0px 10%;
  height: 5%;
  margin: 0;
  color: white;
  background-color: #1c1c1c;
  position: fixed;
  top: 0;
  width: 100%; /* Add this line */
  z-index: 1000; 
}

.cta button, .navtop li {
  font-family: "Montserrat", sans-serif;
  list-style: none;
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
  padding: 10px;
}

.navtop li a {
  transition: all 0.3 ease 0s;
  color: white;
  text-decoration: none;
}

.navtop li a:hover {
  color: cyan;
}

.cta button:hover {
  background-color: cyan;
  transition: all 0.3 ease 0s;
  cursor: pointer;
  color: #1c1c1c;

}
header p {
  color: white;
  font-size: 1.5rem;
  font-weight: 300;
  margin-right: auto;
}

header .intro {
  font-size: 1.5rem;
  font-weight: 800;
}

.cta button {
  padding: 5px 20px;
  border-radius: 50px;
  margin-left: 15px;
  border: white solid 2px;
  background-color: #1c1c1c;
  color: cyan;
}

h2 {
  color: white;
  font-family: "Montserrat", sans-serif;
  text-align: center;
  margin-bottom: 10px;
  padding-top: 5%;
  margin: 0;
}

.line {
  height: 3px;
  width: 60px;
  background-color: aqua;
  margin: 10px auto 0 auto;
  border-radius: 5px; 
}

.scroll-indicator {
  position: fixed;
  right: 3%;
  top: 30%;
  transform: translateY(-50%);
  z-index: 1000;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.scroll-indicator a {
  display: block;
  height: 12px;
  width: 12px;
  border: 2px solid white;
  border-radius: 50%;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.scroll-indicator a:hover {
  background-color: white;
}

.scroll-indicator a.active {
  background-color: cyan;
  border-color: cyan;
}

header img {
  height: 2.2rem;
  margin-right: 39%;
  position: fixed;
}

#mobile-logo {
  height: 0;
}

.profile-picture img {
  height: 400px;
  width: 400px;
  position: relative;
  z-index: 2;
  border: cyan solid 1px;
}

.profile-picture {
  margin-right: 10%;
}

#profile-span {
  /* background-color: cyan; */
  border: solid 1px cyan;
  height: 400px;
  width: 400px;
  z-index: 1;
  position: absolute;
  top: 29%;
  left: 14.6%;
}

.about-content {
  width: 70%;
  height: 50%;
  margin-top: 5%;
  margin-left: auto; 
  margin-right: auto; 
  display: flex;      
  justify-content: center; 
  align-items: center;    
}

.about-content img {
  float: left;
  margin-right: 10%;
}

.about1 h2 {
  position: absolute;
  top:18%;
  font-weight: 700;
  color: cyan;
  font-size: 2rem;
}
.about1 h3 {
  position: absolute;
  top:30.2%;
  font-weight: 300;
  font-size: 0.8rem;
  left: 43.2%;
}

.about1 p {
  line-height: 1.6;
  color: white;
}

#skills {
  background-color: #1c1c1c;
}

.card {
  background-color: #2c2c2c;
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
}

.card-learning {
  background-color: #2c2c2c;
  border-radius: 10px;
  text-align: center;
  padding: 1rem;
}

.grid-container img {
  height: 60px;
}

.grid-container {
  display: grid;
  margin-top: 0;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto-fit; 
  gap: 10px;
  margin-left: 6%;
  margin-right: 6%;
  margin-top: 30px;
}

.learning {
  margin-top: 20px;
  text-align: center;
}

.card-learning {
  margin-top: 30px;
  background-color: #2c2c2c;
  border-radius: 10px;
  padding: 0.3rem;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.card-learning h2{
  font-size: 30px;
}

.card-learning img {
  height: 60px;
}

/* <-- Contact Section --> */
.touch-section {
  height: 50%;
  width: 50%;
  margin-top: 15%;
  margin-left: 40px;
}

.touch-section p{
  font-size: 12rem;
  margin: 0;
  letter-spacing: -13%;
  font-family: "Playfair Display", serif;
  line-height: 0.8;
}

.contact-section {
  background-color: #1c1c1c;
  height: 45%;
  width: 20%;
  top: 20%;
  right: 5%;
  font-size: 1rem;
  border-radius: 10%;
  text-align: start;
  position: absolute;
  padding: 3% 2% 1% 2%;
}

.contact-section h2 {
  font-weight: 400;
  text-align: start;
}

.information-section {
  margin:0;
}

#phone {
  display: flex;
  gap: 20px;
  margin-top: 8px;
  margin-bottom: 20px;
}

#phone p {
  margin: 0;
  padding-top: 3px;
}

#email {
  display: flex;
  gap: 20px;
  margin-top: 8px;
  margin-bottom: 20px;
}

#email p {
  margin: 0;
  padding-top: 3px;
}

.icons-contact {
  display: flex;
  margin: 45px 70px 45px 70px;
  align-items: center;
  justify-content: space-between;
}

.icons-contact a img:hover {
  border: cyan solid 1px;
  border-radius: 50%;
}

.CV-contact button {
  padding: 5px 20px;
  border-radius: 10px;
  margin-left: 15px;
  border: white solid 2px;
  background-color: #1c1c1c;
  color: cyan;
  text-decoration: none;
  margin-left: 30%;
  font-size: 18px;
  margin-top: 20px;
}

.CV-contact button:hover {
  background-color: cyan;
  transition: all 0.3 ease 0s;
  cursor: pointer;
  color: #1c1c1c;

}

/* Resolution aware */

.resolution {
  height: 100%;
  background:#2c2c2c;
  margin: 0;
  display: none;
  justify-content: center;
  align-items: center;
}

.resolution h1 {
  font-size: 2rem;
  text-align: center;
  color: cyan;
}

.resolution h2 {
  padding-top: 0;
  font-weight: 400;
  margin-bottom: 2%;
}

.resolution ul {
  text-align: center;
  margin-right: auto;
  list-style:none;
}

.resolution :nth-child(4) {
  margin-top: 2%;
  color: cyan;
}

/* Mobile Portrait*/
  @media (max-width: 600px) and (orientation: portrait) {
    
    #skills {
  height: 750px;
}

#about {
  height: 750px;
}

    html{
      scroll-snap-type: none;
    }

    header {
      display: none !important;
    }

    .hero {
      height: 100dvh;
    }

    h1 {
      font-size: 2.9rem;
    }
  
    .rat {
      top: 43.2%;
      left: 48%;
      width: 42px;
    }
  
    .cat {
      width: 120px;
      bottom: 30%;
      left: 33%;
    }

    .subtitle {
        top: 54%;
        font-size: 0.9rem;
    }
  
    #mobile-logo  {
      height: 30px;
      left: 50;
      top: 2%;
      position: absolute;
    }
    .scroll-indicator a {
      height: 8px;
      width: 8px;
    }
    .scroll-indicator {
      right: 2%;
      top: 15%;
    }

.about-content {
  flex-direction: column;
  margin-top: 0;
  padding: 0;
}

.profile-picture img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  margin: 0;
  right: -2.3%;
  border: cyan 1px solid;
}

.profile-picture {
  margin-left: auto;  
  margin-right: auto;
}

#profile-span {
  border: solid 1px cyan;
  height: 200px;
  width: 200px;
  padding: 5px;
  position: relative;
  top: -2.3%;
  left: -0.4%;
  border-radius: 50%;
}

.about-content {
  width: 90%;
  height: 90%;
  margin-top: 0%;
  padding: 0;
  margin-left: auto; 
  margin-right: auto; 
  display: flex;      
  justify-content: center; 
  align-items: center;    
}

.about1 h2 {
  top:0%;
  font-weight: 700;
  color: cyan;
  font-size: 2rem;
  position: relative;

}
.about1 h3 {
  display: none;
}

.about1 p {
  line-height: 1.6;
  color: white;
  font-size: 0.9rem;
}

.card-learning {
  margin-top: 30px;
  background-color: #2c2c2c;
  border-radius: 10px;
  align-items: center;
  justify-content: space-around;
  display: flex;
  width: 80%;
  padding: 1rem;
}

.card {
  background-color: #2c2c2c;
  border-radius: 10px;
  align-items: center;
  justify-content: space-around;
  display: flex;
  padding: 0.3rem;
}

#html {
  height: 80px;
  position: relative;
  left: 18px;
}

#css {
  height: 80px;
  position: relative;
  left: 25px;
}

#node {
  height: 80px;
  position: relative;
  left: 25px;
}

.grid-container img {
  height: 80px;
}

.grid-container h3 {
  font-size: 30px;
}

.grid-container p {
  display: none;
}

.card-learning p {
  display: none;
}

.grid-container {
  display: grid;
  margin-top: 2%;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: auto-fit; 
  gap: 10px;
  margin-left: 6%;
  margin-right: 6%;
  margin-top: 5%;
}

.touch-section p {
display: none;
}

.touch-section {
  height: 50%;
  width: 50%;
  margin-top: 15%;
  margin-left: 0;
  width: 80%;
}

.contact-section {
  background-color: #1c1c1c;
  height: 55%;
  width: 80%;
  top: 20%;
  left: 5%;
  font-size: 1rem;
  border-radius: 10%;
  text-align: start;
  position: absolute;
  padding: 5%;
}

.CV-contact button {
  padding: 5px 20px;
  border-radius: 10px;
  margin-left: 15px;
  border: white solid 2px;
  background-color: #1c1c1c;
  color: cyan;
  text-decoration: none;
  margin-left: 25%;
  font-size: 18px;
  margin-top: 20px;
}

#email > p:nth-child(2) {
  font-size: 15px;
}

.icons-contact {
  margin-left: 30px;
  margin-right: 30px;
}
}
  /* Mobile Portrait (+800 height)*/
  @media (max-width: 600px) and (min-height: 799px) and (orientation: portrait) {
    header {
      display: none !important;
    }
    .rat {
      top: 44.5%;
    }

    .cat {
      bottom: 32.5%;
    }
    #mobile-logo  {
    height: 30px;
    left: 50;
    top: 2%;
    position: absolute;
  }
}


/* Mobile Landscape */
@media (min-width: 601px) and (max-width: 1000px) and (orientation: landscape) {
  header {
      display: none !important;
    }
  
  .hero {
    height: 100dvh;
  }

  .cat {
    bottom: 4%;
    left: 39%;
    width: 120px;
  }
  h1 {
    font-size: 4rem;
    padding-bottom: 3%; 
  }
    .rat {
      top:31%;
      left: 49%;
      width: 50px;
    }

    .subtitle {
      top: 57%;
    }
    .content-container {
      display: none;
    }

    .resolution {
      display: grid;
      text-align: center;
    }
}

    
  /* Tablet Portrait */
@media (min-width: 601px) and (max-width: 1024px) and (orientation: portrait) {
    header {
      display: none !important;
    }
    .cat {
      bottom: 28%;
      width: 200px;
      left: 35%;
    }

    h1 {
      font-size: 5rem;
      padding-bottom: 1%;
      
    }

    .rat {
      top: 41.7%;
      left: 48.4%;
      width: 70px;
    }

    .subtitle {
      font-size: 1.2rem;
      top: 54%;
    }

    #mobile-logo  {
    height: 40px;
    left: 50;
    top: 2%;
    position: absolute;
  }

  .content-container {
    display: none;
  }

  .resolution {
  height: 100%;
  background:#2c2c2c;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.resolution h1 {
  font-size: 2rem;
  text-align: center;
  color: cyan;
}

.resolution h2 {
  padding-top: 0;
  font-weight: 400;
  margin-bottom: 2%;
}

.resolution ul {
  margin-left: 50px;
  list-style:none;
}

.resolution :nth-child(4) {
  margin-top: 2%;
  color: cyan;
}

}

  /* Laptop */
@media (min-width: 1279px) and (max-width: 1600px) {
      .cat {
        bottom: 10%;
        left: 42%;
      }

      .rat {
        top: 36%;
      }

      .subtitle {
        top: 58%;
      }
      header img {
        height: 2rem;
      }

      #profile-span {
        top: 22.5%;
        left: 14.5%;
      }

      .about1 h3 {
        position: absolute;
        top:31%;
        font-weight: 300;
        font-size: 0.8rem;
        left: 52%;
      }

      .about1 {
        margin-top:30px;
      }

      .learning h2 {
        padding-top: 0px;
      }

      .card {
        height: 200px;
      }

      .card h3 {
        margin-top: 0;
      }

      .touch-section {
        width: 50%;
      }
      
      .touch-section p{
        font-size: 9rem;
      }

      .contact-section {
        height: 50%;
        padding: 3% 2% 5% 2%;
        width: 25%;
      }

      .CV-contact button {
        margin-left: 23%;
      }
  }